MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=lesson1

JWT_SECRET=345rtygubhjknl
PASSWORD_SECRET=324ertfcghv

#API_URL=http://localhost:4000/users/activate

SMTP_HOST=smtp.mail.ru
SMTP_PORT=465
SMTP_USER=gevorg.voskanyan1997@mail.ru
SMTP_PASSWORD=KJw7YqBe2ZG2jTVbxrb9
SMTP_FROM="Gevorg, <gevorg.voskanyan1997@mail.ru>"

API_URL=http://localhost:6001

